MONGODB_URI="mongodb+srv://basavojuganesh:ganeshbasavoju@lingstitute.5niwj.mongodb.net/?retryWrites=true&w=majority&appName=lingstitute"
PORT="5001"
JWT_SECRET="MySecretCode"
GOOGLE_CLIENT_ID="919259008575-rqhcrai07q87bc2v6fh4jd2kf405gk8h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
KEY_FILE_PATH=""
SCOPES=""

CLOUDINARY_CLOUD_NAME=""
CLOUDNIR_API_KEY = "447441433216463"
CLOUDNIR_API_SECRET = "gYy4wm2qMSlZ0Jj_I86oltUASNo"
EMAIL_USER = "lingstitute@gmail.com" 
EMAIL_APPCODE = "cpnl dpwd bqpc mbxw"

ZOOM_CLIENT_ID="j8hMwueWTdyCgxD6xeEMnw"
ZOOM_CLIENT_SECRET="J1oJtEzcKt2nDcX4s5WZnOXY6UI0H70T"
ZOOM_REDIRECT_URI="http://localhost:5000/zoom/callback"
