MONGODB_URI="mongodb+srv://basavojuganesh:ganeshbasavoju@lingstitute.5niwj.mongodb.net/?retryWrites=true&w=majority&appName=lingstitute"
PORT="5001"
JWT_SECRET="MySecretCode"
GOOGLE_CLIENT_ID="919259008575-rqhcrai07q87bc2v6fh4jd2kf405gk8h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
KEY_FILE_PATH=""
SCOPES=""

CLOUDINARY_CLOUD_NAME=""
CLOUDNIR_API_KEY = "447441433216463"
CLOUDNIR_API_SECRET = "gYy4wm2qMSlZ0Jj_I86oltUASNo"
EMAIL_USER = "lingstitute@gmail.com" 
EMAIL_APPCODE = "cpnl dpwd bqpc mbxw"

ZOOM_CLIENT_ID="AhNjBZ3Q1KAsdLQ0Gl06Q"
ZOOM_CLIENT_SECRET="WnC5HuIPJbwy95o56EgQMKmcuRhYga3k"
ZOOM_ACCOUNT_ID="4iqozWQxRb2oppRS2xMG6g"
ZOOM_AUTH_URL="https://zoom.us/oauth/token"
ZOOM_API_BASE_URL="https://api.zoom.us/v2"
