MONGODB_URI="mongodb+srv://basavojuganesh:ganeshbasavoju@lingstitute.5niwj.mongodb.net/?retryWrites=true&w=majority&appName=lingstitute"
PORT="5001"
JWT_SECRET="MySecretCode"
GOOGLE_CLIENT_ID="919259008575-rqhcrai07q87bc2v6fh4jd2kf405gk8h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
KEY_FILE_PATH=""
SCOPES=""

CLOUDINARY_CLOUD_NAME=""
CLOUDNIR_API_KEY = "447441433216463"
CLOUDNIR_API_SECRET = "gYy4wm2qMSlZ0Jj_I86oltUASNo"
EMAIL_USER = "lingstitute@gmail.com" 
EMAIL_APPCODE = "cpnl dpwd bqpc mbxw"

ZOOM_CLIENT_ID="AhNjBZ3Q1KAsdLQ0Gl06Q"
ZOOM_CLIENT_SECRET="WnC5HuIPJbwy95o56EgQMKmcuRhYga3k"
ZOOM_ACCOUNT_ID="4iqozWQxRb2oppRS2xMG6g"
ZOOM_AUTH_URL="https://zoom.us/oauth/token"
ZOOM_API_BASE_URL="https://api.zoom.us/v2"

GOOGLE_SERVICE_ACCOUNT='{
  "type": "service_account",
  "project_id": "recipe-452103",
  "private_key_id": "772d439b1dc3df92ff5c1577158ad43871733240",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCuUEXAl1ZxVSBs\ngtI1FunpmVD7fElgxGYteT+2Voq/dXHclAgjuX8hM0ejHxVfTc98pVkoKkIGSn02\nm7sk5Y1bG2qPXspXeNuNUIw78lUvB/G8PDA+nGBKU4lRtaWJR3RDVI/zEXhbESmD\ngQIT03NDPO51SejUIv/gFDuL4OTbRINQVOw3WbmtN5yEkRim+hzmRhzMkOT1LHAL\n5GmSJPGEHltpfBcZG6QxzmOTfnSZxeGc/xfJ8mtT/Brhxfb4IoYRqbh4Z3tsNPLb\ny3jyJOgEgUq6Ie/+XyndMNA+J6UuaUMhG0auC1rPrLGuhaBSSXPMR/hjwfAuUcJK\nht/K2DL3AgMBAAECggEAFT5dMdp/w3IfcHoFCklPmpN/xhZgjvWAilwzgpJLeIfk\np4A2+buanb41JdEc9q9x8PvpwLZds4ySc/xIs3dyYb8WnoBr4nstLqy5WnjvHrs2\nH72qF4dRSN2jZ5zenrthlO8SWAoyA880ov0u9qGXc4NSgGLQiEH3syRkGWkAGySr\n2VD4ASvJItSBSXYFKEu/UTRSBf4aVOqXwh8BSQ2c4HKwRZrpQSIavg5wbR7s7RGK\npYKcCRKxeJGsgFHhPsMoZJ7nYM+kPK/MDDY5ksTUt39kTHhwCWR959Y7O3iZCMeE\n+J3Qk8nlz3l/IF97Z1tAkQYIRLjuRJvpzA79xG7f2QKBgQDeb7VMrB7SDOoRi1Is\n4Tr9HyRuwhRdBIzrLxH903Hq0lVV9XH9BnOvI8UoYdCpn0AAgsffIoQLqbSkW/Hr\nvSsaAjVdSlLefi7SYT+hUu6RlV+nKpdaG/Fim3H2u9y80K+r8MfTDzaEkx9/WcgH\nTMGgfnPkZbkbrp6vPXQvxEmC+wKBgQDInawtZuPHAm0DppsNCEotsKSCWAxnBZZt\nN6ISxDct3DQ+l71Xc4GH4VmBmDPE448F9eyuxrDM27LmOXfP2WtJEQwv2s7+jMbd\nVEykd40F4G6aPOtmCUJOYLxIg83z1CPBTQT7X6xumacr7L6AmmQ3z33x3V318aOM\nVkln9XwvNQKBgQCsUraOE7o82KxtsxWSl1rvxjSfadQEzAWwHeM+VZUnapOZ6HDK\nqTjuMjQHuN/CyRD4VFkr0L2jm3HK80BUdVTy7UsSXwYcQH1dluGIxYr1VleoViKz\nOHqk/fAoShoUXUf7WKo2JM8DnkcEjjWdEiXfhJecFgJ2I63j7SQZ7WNWCQKBgBmZ\nnT4R8iEUGysrGIAaPbUE5IlJiROgb+ix/7mbVltAzV3raRr+v1nClPRnoruOOlMN\nZc2Lx0XtBzA/xx075mfliAOXTXDIMBxQRJN8Of+0+wgtm/BiYBa2W3B5eU+TE5j4\nJhmZxNw8OUvuowSwLve8P5scn3/h/PfMjwN4HQe9AoGBAI959l67g67uoQIyeAsq\nEv1ZYUhkrivH9waZSqWQBxwb0qow5mNBHTJkYAKC2+uSqq6zSyQCjv4R5ny8C3oZ\ng3puUKd7mW0NToBWXFf8P+MmdjxTdXSi8jlQvE0QUDOLZzym/pjYIgQxrtNsm8y7\nsrxBNnUPQjreGt3/NhF78hKl\n-----END PRIVATE KEY-----\n",
  "client_email": "recipeshare@recipe-452103.iam.gserviceaccount.com",
  "client_id": "112017995104818246887",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/recipeshare%40recipe-452103.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'